<!DOCTYPE html>
<html>
<head>
    <title>Operaciones de Archivos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            padding: 5px 10px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #401159;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 5px;
            box-sizing: border-box;
            font-family: monospace;
        }
        label {
            font-weight: bold;
        }
        #range {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Luis f./Tool GZIP IM03</h1>
    <input type="file" id="fileInput">
    <button onclick="buscarSecuencias()">Buscar Secuencias</button>
    <button onclick="copiarResultado()">Copiar Resultado</button>
    <button onclick="enumerarResultado()">Enumerar Resultado</button>
    <br><br>
    <textarea id="resultadoTextarea"></textarea>
    <hr>
    <h1>Insertar Archivo</h1>
    <label for="fileInput">Archivo a Insertar:</label>
    <input type="file" id="insertFileInput"><br><br>
    <label for="range">Inicio-Final (hexadecimal):</label>
    <input type="text" id="range" pattern="[0-9a-fA-F]{1,8}-[0-9a-fA-F]{1,8}" title="Por favor, introduce un rango de inicio y final en formato hexadecimal"><br><br>
    <button onclick="insertFile()">Insertar Archivo</button>
    <button onclick="downloadRange()">Descargar Rango</button>

    <script>
        // Tu código JavaScript aquí
    </script>
</body>
</html>
